.loginWrapper {
    width: 100vw;
    height: 100vh;
    background: url(./img/login_bg.jpg);
    background-size: cover;
    .loginBox {
        position: relative;
        width: 348px;
        height: 418px;
        text-align: center;
        background: white;
        border-radius: 5px;
        top: 25%;
        left: 40%;
        .loginCenter {
            position: absolute;
            top: 57%;
            left: 50%;
            transform: translate(-50%, -60%);
            width: 100%;
            img {
                width: 200px;
            }
            h3 {
                margin: 20px 0 30px;
                font-size: 32px;
                font-weight: 500;
                color:rgba(27,39,51,1);
                letter-spacing:4px;
            }
            .loginForm {
                width: 70%;
                margin: 0 auto;
                text-align: left;
                h6 {
                    font-size: 20px;
                    font-weight: 500;
                    color: rgba(27,39,51,1);
                }
                ul {
                    margin-top: 15px;
                    li {
                        margin-bottom: 10px;
                        line-height: 36px;
                        label {
                            display: block;
                            font-size: 14px;
                            font-weight: 500;
                            color: rgba(107,108,111,1);
                        }
                        input {
                            height: 40px;
                            background: #fff;
                            border-radius: 20px;
                        }
                    }
                }
                .loginButton{
                    width: 100%;
                    height: 40px;
                    border-radius: 20px;
                    margin-top: 20px;
                }
            }
        }
    }
}