.logoBox {
    display: flex;
    display: -webkit-flex;
    height: 80px;
    align-items:center;
    justify-content:center;
    img {
        width: 80%;
    }
}
.breadcrumb {
    display: inline-block;
    width: 50%;
    font-size: 16px;
}
.logoutBox {
    display: inline-block;
    width: 50%;
    font-size: 16px;
    text-align: right;
    span {
        margin-right: 15px;
    }
    .setting {
        font-size: 18px;
        cursor: pointer;
    }
}
.exit {
    p {
        color: #1890ff;
        line-height: 30px;
    }
}
:global{
    .ant-layout {
        background: #f2f3f5;
    }
    .ant-menu-inline .ant-menu-item, .ant-menu-inline .ant-menu-submenu-title, .ant-menu-vertical-left .ant-menu-item, .ant-menu-vertical-left .ant-menu-submenu-title, .ant-menu-vertical-right .ant-menu-item, .ant-menu-vertical-right .ant-menu-submenu-title, .ant-menu-vertical .ant-menu-item, .ant-menu-vertical .ant-menu-submenu-title {
        font-size: 16px;
        color: #fff;
    }
    .ant-layout-sider {
        height: 100vh;
        z-index: 999;
        background: #19233C;
    }
    .ant-menu-root {
        height: calc(100vh - 80px);
        overflow-y: auto;
    }
    .ant-menu-dark, .ant-menu-dark .ant-menu-sub {
        background: #19233C;
    }
    .ant-menu-dark .ant-menu-inline.ant-menu-sub {
        background: #121A2C;
    }
    .ant-menu-item .anticon, .ant-menu-submenu-title .anticon, .ant-menu-inline-collapsed > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
        font-size: 20px;
    }
    .ant-layout-header {
        height: 84px;
        padding: 0 20px;
        line-height: 84px;
        background: rgb(255, 255, 255);
        box-shadow:0px 2px 4px 0px rgba(35,36,37,0.3);
        z-index: 99;
    }
    .ant-layout-content {
        min-height: auto !important;
        height: calc(100vh - 80px);
        margin: 0;
        padding: 0;
        background: transparent;
        overflow-y: auto;
        overflow-x: hidden;
    }
}
